#
# This is the upstart config for the workflow prototype application.
#

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid r2-archive-view

chdir /home/r2-archive-view

# automatically restart if the process dies
# respawn

env JAVA_OPTS="-Xmx1024m -XX:MaxPermSize=64m -XX:+PrintGCDetails -XX:+PrintGCDateStamps "\
"-Xloggc:gc.log -Dfile.encoding=UTF-8 "\
"-DAPP_ENV=@STAGE@ -Dconfig.resource=application.@STAGE@.conf "\
"-Ddb.default.user=@db.user@ "\
"-Ddb.default.password=@db.password@ "

env LOGFILE=/home/r2-archive-view/r2-archive-view.log

script
  /home/r2-archive-view/r2-archive-view/bin/r2-archive-view 2> $LOGFILE
end script