include "application"

db.default.driver=oracle.jdbc.driver.OracleDriver
db.default.url="jdbc:oracle:thin:@//rrav798x0nwc02.cbyyqud0gzor.eu-west-1.rds.amazonaws.com:1521/contentdb.code.rds.gudev.gnm"
db.default.user="REPLACE ME"
db.default.password="REPLACE_ME"

