# This is the main configuration file for the application.
# ~~~~~

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


db.default.driver=oracle.jdbc.driver.OracleDriver
#db.default.max.pool.size=16
#db.default.min.pool.size=1

db.default.url="REPLACEME"
db.default.user="REPLACEME"
db.default.password="REPLACEME"
