include "application"

db.default.driver=oracle.jdbc.driver.OracleDriver
db.default.url="jdbc:oracle:thin:@//contentdb.code.rds.gudev.gnm:1521/contentdb.code.rds.gudev.gnm"
db.default.user="REPLACE ME"
db.default.password="REPLACE_ME"

